# wc1

./: .project  ImageEdit-Square.bat  ImageEdit-Watermark.bat  README.md  pom.xml
src/main/java/info/yinhua/wc1/: App.java  App2.java  App3.java  AppFuhui.java  Const.java  WcApp1.java  WcApp2.java  WebPageSaver.java  WeiboCN.java  WeiboCrawler.java
src/main/java/info/yinhua/wc1/image/: ImageEditBatch.java  java_create_png_image_with_transparency_end_to_end_example.java
src/main/java/info/yinhua/wc1/image/imageFilter/: CanvasAlpha.java
src/main/java/info/yinhua/wc1/weibo/: WeiboCN.java  WeiboCrawler.java
src/main/java/info/yinhua/wc1/weixin/: WxAccountCrawler.java
src/test/java/info/yinhua/wc1/: AppTest.java
